cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FORA: A browser-based platform for processing UAV-LiDAR point clouds in forest structures"
version: 1.0.0
date-released: 2026-04-17
license: MIT
type: software
repository-code: "https://github.com/fora-platform/fora"
url: "https://fora-platform.github.io/fora"
authors:
  - family-names: Gencal
    given-names: Burhan
    email: burhan.gencal@btu.edu.tr
    affiliation: "Bursa Technical University, Faculty of Forestry, Department of Forest Engineering, Bursa, Turkey"
keywords:
  - "UAV LiDAR"
  - "point cloud"
  - "individual tree detection"
  - "area-based approach"
  - "browser-based"
  - "canopy height model"
  - "forest inventory"
  - "allometric models"
  - "biomass estimation"
